
#DATABASE
DATABASE_URL=

#APLICATION
PORT=
SOCKET_PORT=

#AUTHENTICATION
# this tokens is bassed in algorithem RS256 and the public and private key values expect the respective values of keys but in base64
JWT_PRIVATE_kEY=
JWT_PUBLIC_KEY=
JWT_USER_ACCESS_EXPIRES_IN=10m
JWT_USER_REFRESH_EXPIRES_IN=168h # 7 Days
JWT_ADM_ACCESS_EXPIRES_IN=10m
JWT_ADM_REFRESH_EXPIRES_IN=24h

ADM_REFRESH_EXPIRES_IN=1 # Days
USER_REFRESH_EXPIRES_IN=7 # Days

##MONITORING
NEW_RELIC_APP_NAME="SM-BACK" 
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout